# emp3

app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automata/emp3/: CheckForSDCard.java  CustomAdapter.java  GenericFileProvider.java  MainActivity.kt  Song.java  emp3.java
app/src/main/java/com/daima/mp3/: CheckForSDCard.java  CustomAdapter.java  GenericFileProvider.java  MainActivity.kt  Song.java  mp3.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  native_banner_ad_unit.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
